# BitTrade-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/bittrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/bittrade/: CheckoutFragment.java
app/src/main/java/com/fyp/bittrade/activities/: AddAddressActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  UploadImageActivity.java
app/src/main/java/com/fyp/bittrade/adapters/: CartProductsAdapter.java  ExploreProductsAdapter.java  FavoriteProductsAdapter.java  GridViewAdapter.java  ImageSlideAdapter.java  ImageSliderAdapter.java  SearchAdapter.java
app/src/main/java/com/fyp/bittrade/api/: Client.java  Service.java
app/src/main/java/com/fyp/bittrade/dialogs/: ChangeAddressDialog.java  ChangePasswordDialog.java  ChangeUsernameDialog.java
app/src/main/res/drawable/: edittext_background.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_cardview_item_count_background.xml  ic_cat_background_24dp.xml  ic_cat_background_red.xml  ic_cat_men.xml  ic_cat_women.xml  ic_icon_cart.xml  ic_icon_devices.xml  ic_icon_gadgets.xml  ic_icon_gaming.xml  ic_icon_mens_shoe.xml  ic_icon_user.xml  ic_icon_womens_shoe.xml  ic_image_black_24dp.xml  ic_launcher_foreground.xml  ic_logo_light.xml  ic_logo_red.xml  ic_portable_wifi_off_black_24dp.xml  spinner_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_address.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_upload_image.xml  cardview_cart.xml  cardview_favorites.xml  cardview_image_slider.xml  cardview_item.xml  dialog_change_address.xml  dialog_change_password.xml  dialog_change_username.xml  fragment_add_product_images.xml  fragment_cart.xml  fragment_checkout.xml  fragment_explore.xml  fragment_favorites.xml  fragment_my_orders.xml  fragment_my_products.xml  fragment_payment.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  fragment_sell.xml  grid_view_row.xml  loading_more_progress.xml  spinner_dropdown_layout.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_options_menu.xml
app/src/main/res/values/: categories_array.xml  colors.xml  countaries_array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/bittrade/: ExampleUnitTest.java
(+46 files in other folders)
