<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_logo_red"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/calibri_bold"
            android:paddingStart="16dp"
            android:text="Welcome Back!"
            android:textColor="@color/colorText"
            android:textSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_subtext_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri_regular"
            android:paddingStart="16dp"
            android:text="Please login to your account"
            android:textColor="@color/colorTextLight"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_welcome"
            app:layout_constraintStart_toStartOf="@+id/txt_welcome"
            app:layout_constraintTop_toBottomOf="@+id/txt_welcome" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_login_bottom"
            app:layout_constraintEnd_toEndOf="@+id/txt_subtext_login"
            app:layout_constraintStart_toStartOf="@+id/txt_subtext_login"
            app:layout_constraintTop_toBottomOf="@+id/txt_subtext_login">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/calibri_regular"
                android:hint="E-mail"
                android:textColorHint="@color/colorTextLight"
                android:textColor="@color/colorText"
                android:backgroundTint="@android:color/black"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                tools:text="@tools:sample/full_names" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri_regular"
                    android:hint="Password"
                    android:textColorHint="@color/colorTextLight"
                    android:textColor="@color/colorText"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Forgot?"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="end|center"/>


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/login_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkout_button_backgeound"
                    android:fontFamily="@font/calibri_bold"
                    android:text="LOGIN"
                    android:layout_marginBottom="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:visibility="visible"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri_regular"
                    android:text="Don't have an account?"
                    android:textColor="@color/colorTextLight"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_register_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:clickable="true"
                    android:fontFamily="@font/calibri_regular"
                    android:linksClickable="true"
                    android:text="@string/register_now"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>