<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    tools:showIn="@layout/fragment_cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_product_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="0dp"
            android:background="@color/colorImageBackground"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="4dp">

            <ImageView
                android:id="@+id/img_remove_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_cancel_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_product_count"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_cardview_item_count_background"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/img_minus_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_remove_black_24dp" />

                <TextView
                    android:id="@+id/txt_product_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextLight"/>

                <ImageView
                    android:id="@+id/img_add_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:weightSum="3"
                app:layout_constraintBottom_toTopOf="@+id/layout_product_count"
                app:layout_constraintEnd_toStartOf="@+id/img_remove_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/txt_title_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="top|start"
                    android:text="Leather Wristwatch "
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/txt_brand_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="top|start"
                    android:text="Brand"
                    android:textColor="@color/colorTextLight"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/txt_price_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="top|start"
                    android:text="$400"
                    android:textColor="@color/colorPrice"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="14sp" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>