<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddProductImagesFragment"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:title="@string/actionbar"
        app:titleTextColor="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimary"
                android:text="Next"
                android:textAllCaps="false"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:elevation="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/constraint"
        android:layout_marginBottom="8dp"
        android:numColumns="2"
        tools:listitem="@layout/grid_view_row"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/checkout_button_backgeound"
            android:text="Back"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_select_images"/>

        <Button
            android:id="@+id/btn_select_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/checkout_button_backgeound"
            android:text="Select Images"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>